PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/9
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "更新",
  "type": 2,
  "method": "PUT",
  "pid": 2,
  "url": "/admin/api/v1/post/:id"
}

<> 2023-10-13T180733.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/9
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "更新",
  "type": 2,
  "method": "DELETE",
  "pid": 2,
  "url": "/admin/api/v1/post/:id"
}

<> 2023-10-13T180702.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2,
  "method": "DELETE",
  "pid": 2,
  "url": "/admin/api/v1/post/:id"
}

<> 2023-10-13T180652.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "更新",
  "type": 2,
  "method": "DELETE",
  "pid": 2,
  "url": "/admin/api/v1/post/:id"
}

<> 2023-10-13T180640.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2,
  "method": "DELETE",
  "pid": 2,
  "url": "/admin/api/v1/post/:id"
}

<> 2023-10-13T180623.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2,
  "method": "DELETE",
  "pid": 2
}

<> 2023-10-13T180503.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2,
  "method": "DELETE"
}

<> 2023-10-13T180450.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2
}

<> 2023-10-13T180428.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2
}

<> 2023-10-13T180048.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2
}

<> 2023-10-13T175954.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": "MENU"
}

<> 2023-10-13T175947.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除"
}

<> 2023-10-13T175928.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Type: application/json
Content-Length: 6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-10-13T175916.200.json

###

PUT http://127.0.0.1:8080/admin/api/v1/sys-permission/8
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T175909.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 134
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "更新",
  "type": 2,
  "description": "description 1212",
  "method": "PUT",
  "pid": 2,
  "url": "/admin/api/v1/post"
}

<> 2023-10-13T175740.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "删除",
  "type": 2,
  "description": "description 1212",
  "method": "DELETE",
  "pid": 2,
  "url": "/admin/api/v1/post"
}

<> 2023-10-13T175730.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "新增",
  "type": 2,
  "description": "列表1212",
  "method": "POST",
  "pid": 2,
  "url": "/admin/api/v1/post"
}

<> 2023-10-13T175647.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "新增",
  "type": 2,
  "description": "列表1212",
  "method": "POST",
  "pid": 2,
  "url": "/admin/api/v1/post"
}

<> 2023-10-13T175646.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 128
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "新增",
  "type": 2,
  "description": "列表1212",
  "method": "GET",
  "pid": 2,
  "url": "/admin/api/v1/post"
}

<> 2023-10-13T175639.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 128
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "description": "列表1212",
  "method": "GET",
  "pid": 2,
  "url": "/admin/api/v1/post"
}

<> 2023-10-13T175554.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "description": "列表1212",
  "method": "GET",
  "pid": 2
}

<> 2023-10-13T175527.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "description": "列表1212",
  "method": "GET"
}

<> 2023-10-13T175518.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "description": "列表1212",
  "method": "GET2"
}

<> 2023-10-13T175433.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "description": "列表1212"
}

<> 2023-10-13T175402.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "角色",
  "type": 1,
  "description": "角色1212"
}

<> 2023-10-13T175333.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "文章",
  "type": 1,
  "description": "1212"
}

<> 2023-10-13T175324.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "权限节点",
  "type": 1,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"
}

<> 2023-10-13T172422.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "权限节点",
  "type": 1,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"
}

<> 2023-10-13T172351.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "权限节点",
  "type": 1,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"
}

<> 2023-10-13T172246.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "权限节点",
  "type": 1,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"
}

<> 2023-10-13T172153.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "权限节点",
  "type": 1,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"
}

<> 2023-10-13T172053.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "权限节点",
  "type": 1,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"
}

<> 2023-10-13T171314.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "权限节点",
  "type": 1,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"

}

<> 2023-10-13T171209.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"

}

<> 2023-10-13T171150.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "url": "/admin/api/v1/sys-permission",
  "method": "GET"

}

<> 2023-10-13T170513.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "url": "/admin/api/v1/sys-permission",
  "method": "get"

}

<> 2023-10-13T170506.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "url": "/admin/api/v1/sys-permission",
  "method": ""

}

<> 2023-10-13T170457.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2,
  "url": "/admin/api/v1/sys-permission"

}

<> 2023-10-13T170450.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2

}

<> 2023-10-13T170426.200.json

###

GET http://127.0.0.1:8080/admin/api/v1/nav-menu?position=pc_home_banner&actionType=1&openPage=news_list&page=1&size=21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T170304.200.json

###

GET http://127.0.0.1:8080/admin/api/v1/nav-menu?position=pc_home_banner&actionType=1&openPage=news_list&page=1&size=21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T170222.200.json

###

GET http://127.0.0.1:8080/admin/api/v1/nav-menu?position=pc_home_banner&actionType=1&openPage=news_list&page=1&size=21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-13T170137.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2

}

<> 2023-10-13T170014.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2

}

<> 2023-10-13T165936.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2

}

<> 2023-10-13T165850.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2

}

<> 2023-10-13T165824.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2

}

<> 2023-10-13T165651.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 22

}

<> 2023-10-13T165636.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 22

}

<> 2023-10-13T165558.200.json

###

POST http://127.0.0.1:8080/admin/api/v1/sys-permission
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "列表",
  "type": 2

}

<> 2023-10-13T165540.200.json

###

